KAFKA_ADDRESS=kafka:9092
KAFKA_TOPIC=email
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
POSTGRES_ADDRESS=postgresql://postgres:postgres@localhost:5432/crypto-alert?sslmode=disable
REDIS_ADDRESS=redis://localhost:6379